<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="@dimen/card_gap"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/imageViewPlayer"
                android:layout_toStartOf="@+id/imageViewPlayer"
                android:layout_below="@+id/include2"
                android:layout_above="@+id/buttonPlayerStats">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/imageViewPlayer"
                    android:layout_toStartOf="@+id/imageViewPlayer"
                    android:layout_margin="@dimen/gap_default">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textViewText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textViewPlayer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textViewScore" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="156dp"
                android:src="@drawable/ice"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageViewPlayer"
                android:scaleType="centerCrop"
                android:layout_below="@+id/include2"
                android:layout_marginTop="-9dp"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_view_player_stats"
                android:id="@+id/buttonPlayerStats"
                android:layout_alignBottom="@+id/imageViewPlayer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/gap_default"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_share"
                android:id="@+id/buttonShare"
                android:layout_alignBottom="@+id/imageViewPlayer"
                android:layout_toRightOf="@+id/buttonPlayerStats"
                android:layout_toEndOf="@+id/buttonPlayerStats"
                android:padding="@dimen/gap_default"/>

            <include layout="@layout/card_header_game_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/include2" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>